LoanManagementSystem/LoanManagementSystem/Styles/LabelStyle.xaml

<ResourceDictionary 
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

	<!-- Label Styles-->
	<Style x:Key="DefaultLabel" TargetType="Label">
		<Setter Property="Foreground" Value="White" />
		<Setter Property="HorizontalAlignment" Value="Left" />
		<Setter Property="Padding" Value="0" />
		<Setter Property="Height" Value="Auto" />
		<Setter Property="MinWidth" Value="30" />
	</Style>
	
	<Style x:Key="{x:Type Label}" TargetType="Label" BasedOn="{StaticResource DefaultLabel}" />
    
	<Style x:Key="ExtraLargeLabel" TargetType="Label" BasedOn="{StaticResource DefaultLabel}">
		<Setter Property="FontSize" Value="24" />
	</Style>
    
    <Style x:Key="ExtraLargeBlackLabel" TargetType="Label" BasedOn="{StaticResource ExtraLargeLabel}">
        <Setter Property="Foreground" Value="Black" />
        <Setter Property="HorizontalAlignment" Value="Center" />
    </Style>
    
    <Style x:Key="LargeLabel" TargetType="Label" BasedOn="{StaticResource DefaultLabel}">
		<Setter Property="FontSize" Value="18" />
		<Setter Property="FontWeight" Value="Bold" />
	</Style>
	<Style x:Key="MediumLabel" TargetType="Label" BasedOn="{StaticResource DefaultLabel}">
		<Setter Property="FontSize" Value="16" />
		<Setter Property="MinWidth" Value="150" />
	</Style>
	<Style x:Key="SmallLabel" TargetType="Label" BasedOn="{StaticResource DefaultLabel}">
		<Setter Property="FontSize" Value="12" />
	</Style>

	<Style x:Key="ButtonLabel" TargetType="Label" BasedOn="{StaticResource DefaultLabel}">
		<Setter Property="FontSize" Value="16" />
		<Setter Property="MinWidth" Value="50" />
		<Setter Property="HorizontalAlignment" Value="Center" />
		<Setter Property="Padding" Value="15,5,15,5" />
	</Style>
	<Style x:Key="ExtraSmallLabel" TargetType="Label" BasedOn="{StaticResource DefaultLabel}">
		<Setter Property="FontSize" Value="10" />
		<Setter Property="MinWidth" Value="10" />
	</Style>
	<Style x:Key="LebalAfterAddress" TargetType="Label" BasedOn="{StaticResource DefaultLabel}">
		<Setter Property="Margin" Value="0,45,0,0" />
	</Style>

	<Style x:Key="ErrorLabel" TargetType="Label" BasedOn="{StaticResource SmallLabel}">
		<Setter Property="Foreground" Value="Red" />
		<Setter Property="FontSize" Value="16" />
        <Setter Property="VerticalAlignment" Value="Center" />
	</Style>
    
    <Style x:Key="MessageLabel" TargetType="Label" BasedOn="{StaticResource ErrorLabel}">
		<Setter Property="Foreground" Value="#FF20B910" />
        <Setter Property="FontSize" Value="16" />
        <Setter Property="FontWeight" Value="Bold" />
	</Style>
	
	<Style x:Key="NoPannding_14_Label" TargetType="Label" BasedOn="{StaticResource SmallLabel}">
		<Setter Property="Padding" Value="0" />
		<Setter Property="FontWeight" Value="Bold" />
		<Setter Property="FontSize" Value="14" />
	</Style>
	<Style x:Key="NoPannding_12_Label" TargetType="Label" BasedOn="{StaticResource NoPannding_14_Label}">
		<Setter Property="FontSize" Value="12" />
		<Setter Property="FontWeight" Value="Normal" />
	</Style>
    <Style x:Key="Right_Align_Label" TargetType="Label" BasedOn="{StaticResource SmallLabel}">
		<Setter Property="HorizontalAlignment" Value="Right" />
        <Setter Property="MinWidth" Value="80" />
        <Setter Property="Padding" Value="20,8,0,0" />
	</Style>
    
    <Style x:Key="Single_Char_Label" TargetType="Label" BasedOn="{StaticResource SmallLabel}">
        <Setter Property="MinWidth" Value="10" />
    </Style>
    
    <Style x:Key="Label_50" TargetType="Label" BasedOn="{StaticResource SmallLabel}">
        <Setter Property="MinWidth" Value="50" />
    </Style>
</ResourceDictionary>
