LoanManagementSystem/LoanManagementSystem/Styles/TextBoxStyle.xaml

<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style TargetType="{x:Type TextBox}">
        <Setter Property="Padding" Value="0"/>
        <Setter Property="AllowDrop" Value="true"/>
        <Setter Property="ScrollViewer.PanningMode" Value="VerticalFirst"/>
        <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
        <Setter Property="MinWidth" Value="50"/>
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="Margin" Value="0, 0, 0, 2" />
        <Setter Property="Height" Value="30"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <Grid>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="FocusStates">
                                <VisualState x:Name="Unfocused" />
                                <VisualState x:Name="Focused">
                                    <Storyboard>
                                        <ColorAnimation To="White" Storyboard.TargetName="BgBrush" Storyboard.TargetProperty="Color" Duration="0" />
                                        <ColorAnimation To="#87bff0" Storyboard.TargetName="BordBrush" Storyboard.TargetProperty="Color" Duration="0" />
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal"></VisualState>
                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <ColorAnimation To="#EAEAEA" Storyboard.TargetName="BgBrush" Storyboard.TargetProperty="Color" Duration="0:0:0" />
                                        <DoubleAnimation To="0.6" Storyboard.TargetName="PART_ContentHost" Storyboard.TargetProperty="(UIElement.Opacity)" Duration="0:0:0" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="MouseOver">
                                    <Storyboard>
                                        <ColorAnimation To="White" Storyboard.TargetName="BgBrush" Storyboard.TargetProperty="Color" Duration="0:0:0.09" />
                                        <ColorAnimation To="#87bff0" Storyboard.TargetName="BordBrush" Storyboard.TargetProperty="Color" Duration="0:0:0.09" />
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Border BorderThickness="1">
                            <Border.Background>
                                <SolidColorBrush Color="#F9F9F9" x:Name="BgBrush" />
                            </Border.Background>
                            <Border.BorderBrush>
                                <SolidColorBrush Color="LightGray" x:Name="BordBrush" />
                            </Border.BorderBrush>
                            <ScrollViewer Margin="3" x:Name="PART_ContentHost" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="{x:Type PasswordBox}">
        <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"/>
        <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
        <Setter Property="KeyboardNavigation.TabNavigation" Value="None"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="HorizontalContentAlignment" Value="Left"/>
        <Setter Property="Padding" Value="0"/>
        <Setter Property="Margin" Value="0, 2, 0, 2" />
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="AllowDrop" Value="true"/>
        <Setter Property="ScrollViewer.PanningMode" Value="VerticalFirst"/>
        <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type PasswordBox}">
                    <Grid>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="FocusStates">
                                <VisualState x:Name="Unfocused" />
                                <VisualState x:Name="Focused">
                                    <Storyboard>
                                        <ColorAnimation To="White" Storyboard.TargetName="BgBrush" Storyboard.TargetProperty="Color" Duration="0:0:0.09" />
                                        <ColorAnimation To="#87bff0" Storyboard.TargetName="BordBrush" Storyboard.TargetProperty="Color" Duration="0:0:0.09" />
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <ColorAnimation To="#EAEAEA" Storyboard.TargetName="BgBrush" Storyboard.TargetProperty="Color" Duration="0:0:0" />
                                        <DoubleAnimation To="0.6" Storyboard.TargetName="PART_ContentHost" Storyboard.TargetProperty="(UIElement.Opacity)" Duration="0:0:0" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="MouseOver">
                                    <Storyboard>
                                        <ColorAnimation To="White" Storyboard.TargetName="BgBrush" Storyboard.TargetProperty="Color" Duration="0:0:0.09" />
                                        <ColorAnimation To="#87bff0" Storyboard.TargetName="BordBrush" Storyboard.TargetProperty="Color" Duration="0:0:0.09" />
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Border BorderThickness="1">
                            <Border.Background>
                                <SolidColorBrush Color="#F9F9F9" x:Name="BgBrush" />
                            </Border.Background>
                            <Border.BorderBrush>
                                <SolidColorBrush Color="LightGray" x:Name="BordBrush" />
                            </Border.BorderBrush>
                            <ScrollViewer Margin="3" x:Name="PART_ContentHost" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <!--Custom Style For Supplier Form-->
      
    <Style x:Key="ClassicTextBox" TargetType="TextBox" >
        <Setter Property="Width" Value="100 " />
        <Setter Property="Height" Value="30"/>
        <Setter Property="Margin" Value="0" />
    </Style>
    
    <Style x:Key="TextBox_40" TargetType="TextBox" BasedOn="{StaticResource ClassicTextBox}">
        <Setter Property="Width" Value="40" />
    </Style>
    
    <Style x:Key="TextBox_60" TargetType="TextBox" BasedOn="{StaticResource ClassicTextBox}">
        <Setter Property="Width" Value="60" />
    </Style>
    
    <Style x:Key="TextBox_80" TargetType="TextBox" BasedOn="{StaticResource ClassicTextBox}">
        <Setter Property="Width" Value="80" />
    </Style>
    
    <Style x:Key="TextBox_100" TargetType="TextBox" BasedOn="{StaticResource ClassicTextBox}">
        
    </Style>
    
    <Style x:Key="TextBox_120" TargetType="TextBox" BasedOn="{StaticResource ClassicTextBox}">
        <Setter Property="Width" Value="120" />
    </Style>
    
    <Style x:Key="TextBox_150" TargetType="TextBox" BasedOn="{StaticResource ClassicTextBox}">
        <Setter Property="Width" Value="150" />
    </Style>
    
    <Style x:Key="TextBox_200" TargetType="TextBox" BasedOn="{StaticResource ClassicTextBox}">
        <Setter Property="Width" Value="200" />
    </Style>

    <Style x:Key="TextBox_225" TargetType="TextBox" BasedOn="{StaticResource ClassicTextBox}">
        <Setter Property="Width" Value="225" />
    </Style>

    <Style x:Key="TextBox_300" TargetType="TextBox" BasedOn="{StaticResource ClassicTextBox}">
        <Setter Property="Width" Value="300" />
    </Style>
    
    <Style x:Key="PasswordBox" TargetType="PasswordBox">
        <Setter Property="Width" Value="225" />
        <Setter Property="Height" Value="25"/>
        <Setter Property="Margin" Value="4" />
    </Style>
</ResourceDictionary>
