LoanManagementSystem/LoanManagementSystem/View/WpfPage/CustomerPage.xaml

<Page x:Class="LoanManagementSystem.View.WpfPage.CustomerPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="770" MinHeight="480">

    <Border CornerRadius="5" BorderThickness="2" Background="#5133AB" Loaded="Border_Loaded_1">
        <DockPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5" >
            <DockPanel x:Name="FileMenu" DockPanel.Dock="Bottom" Height="40" >
                <StackPanel Orientation="Vertical">
                    <Border x:Name="MenuAddEmployeeDetails" Height="0" BorderThickness="2" Background="{DynamicResource MenuBarSolidPurple}">
                        <DockPanel LastChildFill="True" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0">
                            <DockPanel DockPanel.Dock="Left" >
                                <StackPanel Orientation="Horizontal">
                                    <StackPanel x:Name="BackButtonList" Orientation="Horizontal" HorizontalAlignment="right" Margin="0">
                                        <Button x:Name="BackButton" Style="{DynamicResource ButtonFormPrimary}"  HorizontalAlignment="left"  Margin="1,2" Click="BackButton_Click" Background="{x:Null}">
                                            <StackPanel Orientation="Horizontal"  Margin="0">
                                                <Image Source="/LoanManagementSystem;component/Images/WpfPage/CustomerPage/appbar.arrow.left.png" Margin="0,-1,0,-1" Height="30"/>
                                                <Label Content="Back"  FontSize="12" Margin="0,0,5,0" Width="Auto" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                                            </StackPanel>
                                        </Button>
                                    </StackPanel>
                                    <!--<Button x:Name="EmployeeInfoButton" Style="{StaticResource RoundCornersMenuButton}"  HorizontalAlignment="left"  Margin="1,2">
                                        <StackPanel Orientation="Horizontal"  Margin="0">
                                            <Image Source="/HRMSystem;component/images/appbar.people.status.png" Margin="0,-3,0,0" Height="30"/>
                                            <Label Content="Employee Info"  FontSize="12" Margin="0,0,5,0" Width="Auto" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                                        </StackPanel>
                                    </Button>
                                    <Button x:Name="EmployeeContactsButton" Style="{StaticResource RoundCornersMenuButton}"  HorizontalAlignment="left"  Margin="1,2">
                                        <StackPanel Orientation="Horizontal"  Margin="0">
                                            <Image Source="/HRMSystem;component/images/appbar.phone.png" Margin="0,-3,0,0" Height="30"/>
                                            <Label Content="Employee Contacts"  FontSize="12" Margin="0,0,5,0" Width="Auto" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                                        </StackPanel>
                                    </Button>
                                    <Button x:Name="EmployeeTitlesButton" Style="{StaticResource RoundCornersMenuButton}"  HorizontalAlignment="left"  Margin="1,2">
                                        <StackPanel Orientation="Horizontal"  Margin="0">
                                            <Image Source="/HRMSystem;component/images/appbar.user.tie.png" Margin="0,-3,0,0" Height="30"/>
                                            <Label Content="Employee Titles"  FontSize="12" Margin="0,0,5,0" Width="Auto" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                                        </StackPanel>
                                    </Button>-->
                                </StackPanel>
                            </DockPanel>
                            <DockPanel DockPanel.Dock="Right" >
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="right" Margin="0">
                                    <Button x:Name="EmployeeDetailsSaveButton" Style="{DynamicResource ButtonFormPrimary}"  HorizontalAlignment="left"  Margin="1,2" Click="EmployeeDetailsSaveButton_Click" Background="{x:Null}">
                                        <StackPanel Orientation="Horizontal"  Margin="0">
                                            <Image Source="/LoanManagementSystem;component/Images/WpfPage/CustomerPage/appbar.save.png" Margin="0,-1,0,-1" Height="30"/>
                                            <Label Content="Save"  FontSize="12" Margin="0,0,5,0" Width="Auto" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                                        </StackPanel>
                                    </Button>
                                    <!--<Button x:Name="EmployeeDetailsUpdateButton" Style="{StaticResource GlassButton}"  HorizontalAlignment="Right" Width="28" Height="28" Margin="2,0" Padding="0" ToolTip="Update Button" Background="Cyan">
                                        <Image Source="/HRMSystem;component/images/appbar.refresh.counterclockwise.up.png" Margin="-15,-15" Width="35" Height="35"/>
                                    </Button>
                                    <Button x:Name="EmployeeDetailsDeleteButton" Style="{StaticResource GlassButton}"  HorizontalAlignment="Right" Width="28" Height="28" Margin="2,0" Padding="0" ToolTip="Delete Button" Background="Red">
                                        <Image Source="/HRMSystem;component/images/appbar.delete.png" Margin="-15,-15" Width="35" Height="35"/>
                                    </Button>-->
                                    <Button x:Name="EmployeeDetailsCancelButton" Style="{DynamicResource ButtonFormPrimary}"  HorizontalAlignment="left"  Margin="1,2" Background="{x:Null}">
                                        <StackPanel Orientation="Horizontal"  Margin="0">
                                            <Image Source="/LoanManagementSystem;component/Images/WpfPage/CustomerPage/appbar.cancel.png" Margin="0,-1,0,-1" Height="30"/>
                                            <Label Content="Cancel"  FontSize="12" Margin="0,0,5,0" Width="Auto" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                                        </StackPanel>
                                    </Button>
                                </StackPanel>
                            </DockPanel>
                        </DockPanel>
                    </Border>
                    <Border x:Name="MenuDefaultEmployeeDetails" Height="Auto" CornerRadius="0" Padding="0" BorderThickness="2" Background="{DynamicResource MenuBarSolidPurple}">
                        <DockPanel LastChildFill="True" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0">
                            <DockPanel DockPanel.Dock="Left" >
                                <StackPanel Orientation="Horizontal">
                                    <Button x:Name="AddEmployeeButton" Style="{DynamicResource ButtonFormPrimary}"  HorizontalAlignment="left"  Margin="1,2" Click="AddEmployeeButton_Click" Background="{x:Null}">
                                        <StackPanel Orientation="Horizontal"  Margin="0">
                                            <Image Source="/LoanManagementSystem;component/Images/WpfPage/CustomerPage/appbar.user.add.png" Margin="0,-1,0,-1" Height="30"/>
                                            <Label Content="Add a Customer"  FontSize="12" Margin="0,0,5,0" Width="Auto" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                                        </StackPanel>
                                    </Button>
                                    <Button x:Name="SearchEmployeeButton" Style="{DynamicResource ButtonFormPrimary}"  HorizontalAlignment="left"  Margin="1,2" Click="SearchEmployeeButton_Click">
                                        <StackPanel Orientation="Horizontal"  Margin="0">
                                            <Image Source="/LoanManagementSystem;component/Images/WpfPage/CustomerPage/appbar.people.magnify.png" Margin="0,-1,0,-1" Height="30"/>
                                            <Label Content="Search Customer"  FontSize="12" Margin="0,0,5,0" Width="Auto" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                                        </StackPanel>
                                    </Button>
                                    <Button x:Name="EditProfileButton" Style="{DynamicResource ButtonFormPrimary}"  HorizontalAlignment="left"  Margin="1,2" Click="EditProfileButton_Click">
                                        <StackPanel Orientation="Horizontal"  Margin="0">
                                            <Image Source="/LoanManagementSystem;component/Images/WpfPage/CustomerPage/appbar.people.checkbox.png" Margin="0,-1,0,-1" Height="30"/>
                                            <Label Content="Edit Profile"  FontSize="12" Margin="0,0,5,0" Width="Auto" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                                        </StackPanel>
                                    </Button>
                                </StackPanel>
                            </DockPanel>
                            <DockPanel DockPanel.Dock="Right" >
                                <StackPanel x:Name="SelectedEmployeePanel" Orientation="Horizontal" FlowDirection="RightToLeft" Visibility="Visible">
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                                        <Button x:Name="SelectedEmpLogOutButton" Style="{StaticResource ButtonFormPrimary}"  HorizontalAlignment="Right" Width="28" Height="28" Margin="2,0" Padding="0" Visibility="Hidden" Click="SelectedEmpLogOutButton_Click">
                                            <Image Source="/LoanManagementSystem;component/Images/WpfPage/CustomerPage/appbar.door.leave.png" Margin="-10" Height="30" Width="30" ToolTip="Log Out"/>
                                        </Button>
                                    </StackPanel>

                                    <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,0">
                                        <Label Content="Selected Customer" FontWeight="Bold" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                        <Label x:Name="SelectedEmployeeName" Content="No Customer Selected" FontStyle="Italic" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                    </StackPanel>
                                </StackPanel>
                            </DockPanel>
                        </DockPanel>
                    </Border>
                </StackPanel>
            </DockPanel>
            <DockPanel LastChildFill="True" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0">
                <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Margin="0,0,0,0">
                    <Frame x:Name="ContentFrame" NavigationUIVisibility="Hidden" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"/>
                </StackPanel>
            </DockPanel>
        </DockPanel>
    </Border>
</Page>
