LoanManagementSystem/LoanManagementSystem/View/WpfPage/Customer/QuickSearchPage.xaml

<Page x:Class="LoanManagementSystem.View.WpfPage.Customer.CustomerPages.QuickSearchPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="430" d:DesignWidth="760"
	  >
    <DockPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5" >
        <DockPanel DockPanel.Dock="Top" Height="60">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Label Content="Enter Employee ID for Quick Search" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5"/>
                <TextBox x:Name="QuickSearchTextBox" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center" Width="175"/>
                <Button x:Name="QuickSearchButton" Style="{StaticResource ButtonFormPrimaryAdd}"  HorizontalAlignment="left"  Margin="0" Padding="5" Width="Auto" Height="35" Click="QuickSearchButton_Click">
                    <StackPanel Orientation="Horizontal"  Margin="0">
                        <Image Source="/HRMSystem;component/images/appbar.people.magnify.png" Margin="0,-3,0,0" Height="30"/>
                        <Label Content="Find"  FontSize="12" Margin="0,0,5,0" Width="Auto" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                    </StackPanel>
                </Button>
            </StackPanel>
        </DockPanel>
        <DockPanel LastChildFill="True" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0">
            <GroupBox HorizontalAlignment="Stretch"  VerticalAlignment="Stretch"  Padding="0,0,0,0" >
                <Border Background="#FFFAFAFF" Padding="10" BorderThickness="2" BorderBrush="Gray" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,0,0,2">
                    <DockPanel Opacity="0.8" Margin="-2,0"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <DockPanel DockPanel.Dock="Top">
                            <Label Foreground="Black" Content="Searched Employee List" HorizontalAlignment="Left" Width="139" FontWeight="Bold" FontStyle="Italic"/>
                        </DockPanel>
                        <DockPanel DockPanel.Dock="Top">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100*" />
                                    <ColumnDefinition Width="30*" />
                                    <ColumnDefinition Width="75*" />
                                    <ColumnDefinition Width="50*" />
                                    <ColumnDefinition Width="30*" />
                                </Grid.ColumnDefinitions>

                                <Label Grid.Column="0" Foreground="Black" FontWeight="Bold" Content="Employee Name" HorizontalAlignment="Left" Width="100" />
                                <Label Grid.Column="1" Foreground="Black" FontWeight="Bold" Content="ID" HorizontalAlignment="Left" Width="75"/>
                                <Label Grid.Column="2" Foreground="Black" FontWeight="Bold" Content="Department" HorizontalAlignment="Left" Width="75"/>
                                <Label Grid.Column="3" Foreground="Black" FontWeight="Bold" Content="Phone" HorizontalAlignment="Left" Width="75"/>
                            </Grid>
                        </DockPanel>

                        <DockPanel LastChildFill="True"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                            <StackPanel>
                                <StackPanel>
                                    <ListView x:Name="EmployeeListView" ItemsSource="{Binding SearchedEmployeeList}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto"  MinHeight="100" BorderBrush="{x:Null}" Background="{x:Null}">
                                        <ListView.ItemTemplate>
                                            <DataTemplate>
                                                <Grid>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="Auto" />
                                                    </Grid.RowDefinitions>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="100*" />
                                                        <ColumnDefinition Width="30*" />
                                                        <ColumnDefinition Width="75*" />
                                                        <ColumnDefinition Width="50*" />
                                                        <ColumnDefinition Width="30*" />
                                                    </Grid.ColumnDefinitions>

                                                    <Label Grid.Column="0" Foreground="Black" Content="{Binding FULLNAME}" HorizontalAlignment="Left" Width="100"/>
                                                    <Label Grid.Column="1" Foreground="Black" Content="{Binding ID}" HorizontalAlignment="Left" Width="75"/>
                                                    <Label Grid.Column="2" Foreground="Black" Content="{Binding DEPARTMENT}" HorizontalAlignment="Left" Width="75"/>
                                                    <Label Grid.Column="3" Foreground="Black" Content="{Binding MOBILE}" HorizontalAlignment="Left" Width="75"/>

                                                    <StackPanel Grid.Column="6" Orientation="Horizontal" Width="50" >
                                                        <Button x:Name="EmployeeDetailsButton" BorderBrush="{x:Null}" Style="{StaticResource Win8}" VerticalAlignment="Center" Width="25" Height="25" Margin="0,0.5,0,0" Click="EmployeeDetailsButton_Click">
                                                            <StackPanel>
                                                                <Image Source="/HRMSystem;component/Images/appbar.arrow.right.black.png" Width="28" Height="28" Margin="-5" />
                                                                <Label Content="{Binding ID}" HorizontalAlignment="Left" Width="125" Visibility="Hidden"/>
                                                            </StackPanel>
                                                        </Button>
                                                    </StackPanel>
                                                </Grid>
                                            </DataTemplate>

                                        </ListView.ItemTemplate>
                                    </ListView>

                                </StackPanel>
                                <StackPanel>
                                    <ListView x:Name="PagingListView" HorizontalContentAlignment="Right" ItemsSource="{Binding PagingList}" BorderBrush="{x:Null}" Background="{x:Null}" Height="30" Padding="0" Margin="0">
                                        <ListView.ItemsPanel >
                                            <ItemsPanelTemplate >
                                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0"></StackPanel>
                                            </ItemsPanelTemplate>
                                        </ListView.ItemsPanel>
                                        <ListView.ItemTemplate>
                                            <DataTemplate >
                                                <StackPanel Orientation="Horizontal"  Margin="0">
                                                    <Button Name="PageButton" BorderBrush="{x:Null}" Content="{Binding Page}" Style="{StaticResource Win8}" VerticalAlignment="Center" Width="18" Height="20" FontSize="10" Margin="0" Click="PaginationButton_Click" />
                                                </StackPanel>
                                                <DataTemplate.Triggers>
                                                    <DataTrigger Binding="{Binding IsSelected}" Value="True">
                                                        <Setter Property="Style" TargetName="PageButton" Value="{StaticResource Win8WBlue}" />
                                                    </DataTrigger>
                                                </DataTemplate.Triggers>
                                            </DataTemplate>

                                        </ListView.ItemTemplate>

                                    </ListView>
                                </StackPanel>
                            </StackPanel>
                        </DockPanel>
                    </DockPanel>
                </Border>
            </GroupBox>

        </DockPanel>
    </DockPanel>
  </Page>
